# Color Config File
# Using to Set UI Color

# ==== Java Base Color ====
Pink = #FFC0CB
Crimson = #DC143C
LavenderBlush = #FFF0F5
PaleVioletRed = #DB7093
HotPink = #FF69B4
DeepPink = #FF1493
MediumVioletRed = #C71585
Orchid = #DA70D6
Thistle = #D8BFD8
Plum = #DDA0DD
Violet = #EE82EE
Magenta = #FF00FF
Fuchsia = #FF00FF
DarkMagenta = #8B008B
Purple = #800080
MediumOrchid = #BA55D3
DarkVoilet = #9400D3
DarkOrchid = #9932CC
Indigo = #4B0082
BlueViolet = #8A2BE2
MediumPurple = #9370DB
MediumSlateBlue = #7B68EE
SlateBlue = #6A5ACD
DarkSlateBlue = #483D8B
Lavender = #E6E6FA
GhostWhite = #F8F8FF
Blue = #0000FF
MediumBlue = #0000CD
MidnightBlue = #191970
DarkBlue = #00008B
Navy = #000080
RoyalBlue = #4169E1
CornflowerBlue = #6495ED
LightSteelBlue = #B0C4DE
LightSlateGray = #778899
SlateGray = #708090
DoderBlue = #1E90FF
AliceBlue = #F0F8FF
SteelBlue = #4682B4
LightSkyBlue = #87CEFA
SkyBlue = #87CEEB
DeepSkyBlue = #00BFFF
LightBLue = #ADD8E6
PowDerBlue = #B0E0E6
CadetBlue = #5F9EA0
Azure = #F0FFFF
LightCyan = #E1FFFF
PaleTurquoise = #AFEEEE
Cyan = #00FFFF
Aqua = #00FFFF
DarkTurquoise = #00CED1
DarkSlateGray = #2F4F4F
DarkCyan = #008B8B
Teal = #008080
MediumTurquoise = #48D1CC
LightSeaGreen = #20B2AA
Turquoise = #40E0D0
Auqamarin = #7FFFAA
MediumAquamarine = #00FA9A
MediumSpringGreen = #F5FFFA
MintCream = #00FF7F
SpringGreen = #3CB371
SeaGreen = #2E8B57
Honeydew = #F0FFF0
LightGreen = #90EE90
PaleGreen = #98FB98
DarkSeaGreen = #8FBC8F
LimeGreen = #32CD32
Lime = #00FF00
ForestGreen = #228B22
Green = #008000
DarkGreen = #006400
Chartreuse = #7FFF00
LawnGreen = #7CFC00
GreenYellow = #ADFF2F
OliveDrab = #556B2F
Beige = #6B8E23
LightGoldenrodYellow = #FAFAD2
Ivory = #FFFFF0
LightYellow = #FFFFE0
Yellow = #FFFF00
Olive = #808000
DarkKhaki = #BDB76B
LemonChiffon = #FFFACD
PaleGodenrod = #EEE8AA
Khaki = #F0E68C
Gold = #FFD700
Cornislk = #FFF8DC
GoldEnrod = #DAA520
FloralWhite = #FFFAF0
OldLace = #FDF5E6
Wheat = #F5DEB3
Moccasin = #FFE4B5
Orange = #FFA500
PapayaWhip = #FFEFD5
BlanchedAlmond = #FFEBCD
NavajoWhite = #FFDEAD
AntiqueWhite = #FAEBD7
Tan = #D2B48C
BrulyWood = #DEB887
Bisque = #FFE4C4
DarkOrange = #FF8C00
Linen = #FAF0E6
Peru = #CD853F
PeachPuff = #FFDAB9
SandyBrown = #F4A460
Chocolate = #D2691E
SaddleBrown = #8B4513
SeaShell = #FFF5EE
Sienna = #A0522D
LightSalmon = #FFA07A
Coral = #FF7F50
OrangeRed = #FF4500
DarkSalmon = #E9967A
Tomato = #FF6347
MistyRose = #FFE4E1
Salmon = #FA8072
Snow = #FFFAFA
LightCoral = #F08080
RosyBrown = #BC8F8F
IndianRed = #CD5C5C
Red = #FF0000
Brown = #A52A2A
FireBrick = #B22222
DarkRed = #8B0000
Maroon = #800000
White = #FFFFFF
WhiteSmoke = #F5F5F5
Gainsboro = #DCDCDC
LightGrey = #D3D3D3
Silver = #C0C0C0
DarkGray = #A9A9A9
Gray = #808080
DimGray = #696969
Black = #000000

# ==== User Define Color ====
Blue.Green = #4fc1ff
Dark.Green = #90EE90
Dark.Blue = #9e9e7a
Pale.Blue = #8080FF
Yellow.Orange = #c98a32
Middle.Purple = #4fc1ff
Deep.Purple = #D4A6F5
Dark.Purple = #EDA1EC
Dark.Cyan = #00CFCF
Dark.Orange = #f07700
Dark.Red = #9cdcfe
Dark.Theme.Black = #CCCAE0
Dark.Theme.LightGray = #6c9953
Dark.Theme.Red = #f56e8b
Dark.Theme.Blue = #dcdcaa
Dark.Theme.Magenta = #6d8cf2
Dark.Theme.Cyan = #c586c0
Dark.Theme.Gray = #8bc46a

# ::Edit TEXT Area background
Dark.Theme.White = #FF383838


# ==== Page｜Module ====
# ---- PaintContext ----
# ::Background
Background.Default = ${White}
Background = ${White}
Foreground = ${Black}
Based.Background.Model = ${Dark.Theme.White}

# ::Selection | highlight
Selection = #244570
Highlight = #21add6ff
Selected.Highlight = ${Green}

Highlight.Middle.Mouse = #26ADD6FF
Highlight.Current.Variable = #26ADD6FF
Highlight.KeyWord = #C586C0
Highlight.Function = #DCDCAA
Highlight.Comment = #6A9955
Highlight.Variable = #9CDCFE
Highlight.Const = #4FC1FF
Highlight.Type = #4EC9B0
Highlight.Parameter = #9CDCFE
Highlight.Global = #569cd6
Highlight.Default = ${White}
CodeViewer.Background = ${Dark.Theme.White}
Search.Highlight= #5183cf

# ::Cursor.Color
Cursor.focused.on = ${Red}
Cursor.focused.off = ${Pink}
Cursor.invisible = #05ff0000
Cursor.line.default = #2a5385

# ---- Memory Block ----
Memory.Block = #B477E0
Memory.Box = #B5C5F5

# ---- Text Area Font ----
Comment.auto= ${Dark.Theme.LightGray}
Address = ${Dark.Theme.Black}
Text.Background = ${Dark.Theme.White}
Bad.Ref.Addr = ${Dark.Theme.Red}
Bytes = ${Dark.Theme.Blue}
Constant = ${Blue.Green}
Labels.Unrefd = ${Dark.Theme.Black}
Entry.Point = ${Dark.Theme.Magenta}
Comment.Eol =${Dark.Theme.Blue}
Ext.Ref.Resolved = ${Dark.Theme.Cyan}
Field.Name = ${Dark.Theme.Black}
Fun.Call.FixUp = #F57ACE
Fun.Name = ${Dark.Theme.Blue}
Fun.Params = ${Dark.Theme.Black}
Fun.Tag = ${Dark.Red}
Fun.Auto.Params = ${Dark.Theme.Gray}
Fun.Ret.Type = ${Dark.Theme.Black}
Comment.Repeatable = ${Dark.Orange}
Comment.Ref.Repeat = #909090
Labels.Local = ${Blue.Green}
Mnemonic.Override = #C70288
Mnemonic = ${Dark.Blue}
Flow.Arrow.Non.Active = #757575
Flow.Arrow.Active = ${Dark.Theme.Black}
Flow.Arrow.Selected = #006100
Labels.Non.Primary = ${Yellow.Orange}
Comment.Plate = ${Dark.Theme.Gray}
Comment.Post = ${Dark.Theme.Blue}
Comment.Pre = ${Deep.Purple}
Labels.Primary= ${Dark.Blue}
Separator = ${Dark.Theme.Black}
Variable = ${Middle.Purple}
Parameter.Custom = ${Dark.Purple}
Parameter.Dynamic = ${Dark.Cyan}
Version.Task = ${Middle.Purple}
Xref = ${Dark.Green}
Xref_OffCut = ${Dark.Theme.Gray}
Xref.Read = ${Dark.Theme.Blue}
Xref.Write = ${Dark.Orange}
Xref.Other = ${Dark.Theme.Black}
Registers = ${Yellow.Orange}
Underline = ${Pale.Blue}

# ---- AssemblyDualTextField ----
AssemblyInstruction.10000 = #6464D1
AssemblyInstruction.5000 = #6464D1
AssemblyInstruction.other = #4BC94B

# ---- PcodeFormatter ----
Pcode.Blue = #B5C5F5
Pcode.Red = #FB4747

# ---- MnemonicFieldFactory ----
Override = #DB51A4
ProtoType.Bad = #CC3737

# ==== Components ====
# ---- Button ----
Button.Background = #00000000

# ::event : modern style button
Button.Background.Focus = #4D7A7A7A
Button.Background.Pressed = #4D9E9E9E

# ---- DataTypePanel ----
Offset.Foreground = ${White}
Content.Foreground = #B5C5F5
FieldName.Foreground = #D156D1
Comment.Foreground = #4DC96C
Deleted.Foreground = #FF7070

# ---- DecompilerPanel ----
Non.Function.Background = #451D1D

# ---- FunctionGraph ----
Default.Vertex.Background = #383838
Default.Group.Background = #302C3D
Hover.Highlight.Fall.Through = #FF7F7F
Hover.Highlight.Unconditional = #7F7FFF
Hover.Highlight.Conditional = #5DDE75
Edge.Fall.through = #DE5D5D
Edge.Unconditional.Jump = #5D66DE
Edge.Conditional.Jump= #5EC928

